<script>
/*<![CDATA[*/
/*
ѕостроение дерева по готовому HTML списку.

¬ыдел€ем узлы имющие поддеревь€ и добавл€ем у ним метку.
‘ункци€ определ€ет поведение узлов дерева при клике на них. 
 - »змен€ет состо€ние маркера раскрыти€ (открыт/закрыт).
 - ”злы содержащие в себе другие узлы, по клику разворачиваютс€ 
  или сворачиваютс€, в зависимости от текущего состо€ни€. 
 - ѕри переходе с одного узла на другой снимаетс€ выделение (.current) 
  и пеходит на выбранный узел.
 - ќпредел€ет последний узел с поддеревом и скрывает соединительную 
  линию до следующего узла этого уровн€.
*/
$(document).ready(function () {
/* –асставл€ем маркеры на узлах, имющих внутри себ€ поддерево.
  ¬ыбираем элементы 'li' которые имеют вложенные 'ul', ставим дл€ них 
  маркер, т.е. находим в этом 'li' вложенный тег 'a' 
  и в него дописываем маркер '<em class="marker"></em>'.
  a:first используетс€, чтобы узлам ниже 1го уровн€ вложенности 
  маркеры не добавл€лись повторно. 
*/
$('#multi-derevo li:has("ul")').find('a:first').prepend('<em class="marker"></em>');
// вешаем событие на клик по ссылке
$('#multi-derevo li span').click(function () {
  // снимаем выделение предыдущего узла
  $('a.current').removeClass('current'); 
  var a = $('a:first',this.parentNode);
  // ¬ыдел€ем выбранный узел
  //было a.hasClass('current')?a.removeClass('current'):a.addClass('current');
  a.toggleClass('current');
  var li=$(this.parentNode);
  /* если это последний узел уровн€, то соединительную линию к следующему
    рисовать не нужно */  
  if (!li.next().length) {
    /* берем корень разветвлени€ <li>, в нем находим поддерево <ul>,
     выбираем пр€мых потомков ul > li, назначаем им класс 'last' */
    li.find('ul:first > li').addClass('last');
  } 
  // анимаци€ раскрыти€ узла и изменение состо€ни€ маркера
  var ul=$('ul:first',this.parentNode);// Ќаходим поддерево
  if (ul.length) {// поддерево есть
   ul.slideToggle(300); //свернуть или развернуть
   // ћен€ем сосото€ние маркера на закрыто/открыто
   var em=$('em:first',this.parentNode);// this = 'li span'
   // было em.hasClass('open')?em.removeClass('open'):em.addClass('open');
   em.toggleClass('open');
 }
});
})
/*]]>*/
</script>